<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    <h1>Hello World!</h1>
    We are using node <script>document.write(process.versions.node)</script>,
    Chrome <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
    <div id="counter">HELLO</div>
  </body>
  <!--<script>

    window.$ = window.jQuery = require("./libs/jquery/jquery-3.1.0.js");
    require('./mainRenderer.js')
  </script>-->
  <script src="./index_render.js"></script>
</html>

